[info] Updating {file:/D:/Eclipse/Eclipse%20Projects/lab4/}lab4...
[debug] :: resolving dependencies :: lab4#lab4_2.10;2.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [runtime]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [test]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [runtime]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [compile-internal]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [optional]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [runtime-internal]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [runtime]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [test-internal]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [test]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [runtime]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies lab4#lab4_2.10;2.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [optional]
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for lab4#lab4_2.10;2.0 [pom]
[debug] 	resolved ivy file produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\lab4\lab4_2.10\2.0\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] :: resolution report :: resolve 77ms :: artifacts dl 2ms
[debug] 	report for lab4#lab4_2.10;2.0 compile produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-compile.xml
[debug] 	report for lab4#lab4_2.10;2.0 runtime produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-runtime.xml
[debug] 	report for lab4#lab4_2.10;2.0 test produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-test.xml
[debug] 	report for lab4#lab4_2.10;2.0 provided produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-provided.xml
[debug] 	report for lab4#lab4_2.10;2.0 optional produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-optional.xml
[debug] 	report for lab4#lab4_2.10;2.0 compile-internal produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-compile-internal.xml
[debug] 	report for lab4#lab4_2.10;2.0 runtime-internal produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-runtime-internal.xml
[debug] 	report for lab4#lab4_2.10;2.0 test-internal produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-test-internal.xml
[debug] 	report for lab4#lab4_2.10;2.0 plugin produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-plugin.xml
[debug] 	report for lab4#lab4_2.10;2.0 sources produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-sources.xml
[debug] 	report for lab4#lab4_2.10;2.0 docs produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-docs.xml
[debug] 	report for lab4#lab4_2.10;2.0 pom produced in D:\Eclipse\Eclipse Projects\lab4\target\resolution-cache\reports\lab4-lab4_2.10-pom.xml
[debug] 	resolve done (77ms resolve - 2ms download)
[info] Done updating.
