[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\Lab4.scala, D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\Lab4.scala, D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\Lab4.scala, D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to D:\Eclipse\Eclipse Projects\PL-Lab4\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1177bb2, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\classes;C:\Users\Bi\.sbt\boot\scala-2.10.3\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Eclipse\Eclipse Projects\PL-Lab4\target\scala-2.10\classes;D:\Eclipse\Eclipse Projects\PL-Lab4\lib\liblab4.jar;D:\Eclipse\Eclipse Projects\PL-Lab4\lib\scalatest_2.10-2.0.jar[0m
[0m[[33mwarn[0m] [0mD:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\Lab4.scala:290: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: B(_), Binary(_, _, _), Call(_, _), ConstDecl(_, _, _), Function(_, _, _, _), GetField(_, _), If(_, _, _), N(_), Print(_), S(_), Unary(_, _), Undefined, Var(_)[0m
[0m[[33mwarn[0m] [0m      case GetField(e1, f) => e1 match {[0m
[0m[[33mwarn[0m] [0m                              ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.818581805 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\Lab4.scala, D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\jsy\lab4\ast.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(D:\Eclipse\Eclipse Projects\PL-Lab4\src\main\scala\Lab4.scala)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
